<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Spring</h1>
<ul>
    <li><a href="/api/mvc">demo-mvc</a></li>
    <li><a href="/api/rest">demo-rest</a></li>
</ul>
</body>
</html>